# Offer-hunter-ai

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  start.bat  start.sh  verify.sh  部署Agent-Prompt.md  项目报告与部署攻略.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/offerhunter/: OfferHunterApplication.java
backend/src/main/java/com/offerhunter/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/offerhunter/config/: MybatisPlusConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/offerhunter/controller/: AIController.java  InterviewController.java  JobController.java  ResumeController.java  UserController.java
backend/src/main/java/com/offerhunter/dto/: AnswerDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/offerhunter/entity/: GrowthPlan.java  InterviewQuestion.java  InterviewSession.java  Job.java  JobSkill.java  MatchResult.java  Resume.java  ResumeAnalysis.java  ResumeOptimization.java  User.java
backend/src/main/java/com/offerhunter/interceptor/: JwtInterceptor.java
backend/src/main/java/com/offerhunter/mapper/: GrowthPlanMapper.java  InterviewQuestionMapper.java  InterviewSessionMapper.java  JobMapper.java  JobSkillMapper.java  MatchResultMapper.java  ResumeAnalysisMapper.java  ResumeMapper.java  ResumeOptimizationMapper.java  UserMapper.java
backend/src/main/java/com/offerhunter/service/: AIService.java  InterviewService.java  JobService.java  ResumeService.java  UserService.java
backend/src/main/java/com/offerhunter/service/impl/: AIServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/offerhunter/util/: FileUtil.java  JsonExtractorUtil.java  JwtUtil.java
backend/src/main/java/com/offerhunter/vo/: AnalysisVO.java  GrowthPlanVO.java  InterviewVO.java  JobMatchVO.java  OptimizationVO.java  PhaseVO.java  QuestionVO.java  ResumeVO.java  UserVO.java
backend/src/main/resources/: application.yml
database/: init-data.sql  jobs_seed.sql  schema.sql
frontend/: Dockerfile  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ai.ts  interview.ts  job.ts  resume.ts  user.ts
frontend/src/components/common/: RadarChart.vue
frontend/src/components/layout/: AppLayout.vue  Footer.vue  Header.vue
frontend/src/router/: index.ts
frontend/src/stores/: resume.ts  user.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/utils/: request.ts
frontend/src/views/: Analysis.vue  GrowthPlan.vue  Home.vue  Interview.vue  JobMatch.vue  Login.vue  ResumeOptimize.vue  ResumeUpload.vue
